{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "syslog-ng-collector.serviceAccountName" . }}
  labels:
    {{- include "syslog-ng-collector.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "syslog-ng-collector.serviceAccountName" . }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
  {{- if .Values.serviceAccount.extraRules }}
{{ toYaml ( .Values.serviceAccount.extraRules ) | indent 2 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "syslog-ng-collector.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "syslog-ng-collector.serviceAccountName" . }}
    namespace: {{ .Values.namespace | default .Release.Namespace | quote }}
roleRef:
  kind: ClusterRole
  name: {{ include "syslog-ng-collector.serviceAccountName" . }}
{{- end }}
